// Import page-specific CSS files here.
@import "pages/home";

.form-group {
  &.find-instructor {
    flex: 1;
  }

  .btn.btn-primary {
    background-color: #90c995;
    border-color: #90c995;
  }
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 16px;
}

.card {
  border-radius: 2px;
  padding-bottom: 10px;
  box-shadow: 1px 1px 30px rgba(95, 94, 94, 0.479);
}

.card-body-text {
  margin-bottom: 30px;

  h5 {
    color: #7ea381;
    font-size: 28px;
  }
}

.card-footer-price {
  display: flex;
  justify-content: space-between;



  .price {
    display: flex;
    align-self: flex-end;

    p {
      font-size: 12px;
      margin-top: 6px;
    }
  }
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
